

    程序的三大结构。


    1、顺序结构。

        第一单元

            1、运动。（准备工作，初始化）

                准备工作

                    一、（把角色放在舞台上）位置 - 运动的第5个指令。
                    二、方向 (0, 90, -90, 180)
                    三、旋转方式（只改变样子，不改变实际方向）
                    四、角色大小
                    五、角色造型
                    六、显示/隐藏

                移动

            2、画笔

                一、画笔的准备工作
                    1、抬笔
                    2、全部擦除
                    3、设置颜色
                    4、设置粗细
                二、角色的准备工作
                    1、位置
                    2、方向
                    3、大小
                    4、旋转模式
                    5、显示/隐藏
                    6、造型
                三、画图
                    1、落笔
                    2、移动
                    3、抬笔

             3、广播

                消息的名称：见名知意

                发送方

                接收方

                可以自己发消息，自己接收。
                可以发消息，让多个角色接收。
                有接收，一定有发送。
                有发送不一定有接收。
                背景也可以发送或接收消息。

    2、选择结构。
               
              1、询问和回答（侦测）。先问再答，然后对回答进行判断。

              2、* 判断：关系运算（>， <， =）  
                       逻辑运算（或者，并且，不是）
                       运算结果：真（true）、假（false）。

                       5 > 10   false
                       5 > 1    true
                       1 = 1    true

                       5 > 10 并且 10 > 1    --->  同时为真才为真
                       5 > 10 或者 10 > 1    --->  只要有一个真即为真
                       不是 5 > 10           --->  不是，是对原状态的取反


    3、循环结构。

            1、循环：重复做一件事或一组事。

            2、游戏中的循环。

            3、* 算法中的循环。


            1 + 2 + 3 + 4 + 5 + 6 + ... + 100
            -----------------------------------
            n = 1          sum = 5050
            n = 2              
            n = 3
            ...
            n = 100







